[General]
loglevel = info
logoutput = {{leafLogFile}}
dns-server = 223.5.5.5, 114.114.114.114
tun-fd = {{tunFd}}
routing-domain-resolve = true

[Proxy]
Direct = direct
Reject = reject

[Rule]
EXTERNAL, site:cn, Direct
FINAL, Direct
